================================================================================
                         RESUMO EXECUTIVO
               Estrutura de Frequência - ERP Escolar API
================================================================================

PROJETO: ERP Escolar API
STACK: Spring Boot 3.5.11 + Java 17 + MySQL 8.0
TOTAL CÓDIGO: 2.180 linhas Java
DATA ANÁLISE: 2026-05-01

================================================================================
1. ESTRUTURA PRINCIPAL DE FREQUÊNCIA
================================================================================

FLUXO SIMPLIFICADO:
  
  Frontend (solicita dados)
         ↓
  TurmaController.obterDadosCompletos()     [endpoint REST]
         ↓
  TurmaService.obterDadosCompletos()        [lógica de negócio]
         ↓
  4 Repositories (buscam dados do BD)
  ├─ AlunoRepository                        Query 1: alunos
  ├─ FrequenciaRepository                   Query 2: frequências
  ├─ ChamadaConfirmadaRepository            Query 3: chamadas
  └─ OcorrenciaRepository (OTIMIZADO)       Query 4: ocorrências
         ↓
  DTOs (empacotam dados)
  └─ FrequenciaCompleteResponseDTO
         ↓
  JSON Response (para Frontend)


================================================================================
2. ARQUIVOS CRÍTICOS (DEVE CONHECER)
================================================================================

ENTITY (Modelo de Dados):
  ✓ Frequencia.java              (48 linhas)
    - Tabela: esc_frequencia
    - Campos: aluno, turma, data, status, criadoEm
    - Constraint: (aluno, turma, data) único
    
  ✓ Aluno.java                   (32 linhas)
    - Fetch Type: EAGER (carrega turma automaticamente)
    
  ✓ Turma.java                   (38 linhas)
  ✓ Ocorrencia.java              (79 linhas)
  ✓ ChamadaConfirmada.java       (41 linhas)

REPOSITORY (Acesso JPA):
  ✓ FrequenciaRepository         (15 linhas)
    - Métodos: findByAlunoAndTurmaAndData, findByTurmaIdAndDataBetween
    
  ✓ OcorrenciaRepository         (26 linhas)
    - MÉTODO OTIMIZADO: countOcorrenciasByTurmaId() com @Query GROUP BY
    
  ✓ AlunoRepository              (12 linhas)
  ✓ ChamadaConfirmadaRepository  (12 linhas)

SERVICE (Lógica de Negócio):
  ✓ FrequenciaService            (136 linhas)
    - Métodos: listarTodos, buscarPorId, salvar, deletar, buscarPorTurmaEPeriodo
    - PROBLEMA: salvarLote() executa loop (N queries)
    
  ✓ TurmaService                 (116 linhas)
    - MÉTODO CRÍTICO: obterDadosCompletos()
    - Executa 4 queries otimizadas para carregar tudo do mês
    - Tempo esperado: 200-500ms

CONTROLLER (REST API):
  ✓ FrequenciaController         (101 linhas)
    - GET  /frequencias (listagem ou filtro)
    - GET  /frequencias/{id} (buscar 1)
    - POST /frequencias (salvar 1)
    - PUT  /frequencias/{id} (atualizar)
    - DELETE /frequencias/{id} (deletar)
    - POST /frequencias/salvar-lote (salvar múltiplas - COM LOOP)
    
  ✓ TurmaController              (106 linhas)
    - GET /turmas/{id}/dados-completos?mes=5&ano=2026 (ENDPOINT PRINCIPAL)

DTO (Transferência de Dados):
  ✓ FrequenciaRequest            (51 linhas) - Request para POST/PUT
  ✓ FrequenciaCompleteResponseDTO (63 linhas) - Response com alunos + frequências + ocorrências


================================================================================
3. ENDPOINT MAIS IMPORTANTE
================================================================================

GET /turmas/{id}/dados-completos?mes=5&ano=2026

Parâmetros:
  - id:  ID da turma (e.g., 1)
  - mes: Mês (1-12, ex: 5 para maio)
  - ano: Ano (2026)

Resposta: FrequenciaCompleteResponseDTO
  {
    "alunos": [                        // Todos os alunos da turma
      { "id": 1, "nome": "João", ... }
    ],
    "frequencias": [                   // Frequências do período
      { "id": 1, "aluno": {...}, "turma": {...}, "data": "2026-05-01", "status": "P" }
    ],
    "ocorrenciasCount": {              // Contagem de ocorrências por aluno
      "1": 2,  "2": 0,  "3": 1
    },
    "chamadasConfirmadas": [           // Chamadas confirmadas do período
      { "id": 1, "turmaId": 1, "dataChamada": "2026-05-01", ... }
    ]
  }

Performance:
  - 4 queries otimizadas
  - Tempo total: 200-500ms
  - Sem N+1 problem


================================================================================
4. ÍNDICES DE BANCO (CRÍTICO - EXECUTAR!)
================================================================================

ARQUIVO: src/main/resources/indices_performance.sql

Índices Necessários:
  1. idx_frequencia_turma_data              (turma_id, data)
  2. idx_frequencia_aluno_turma_data        (aluno_id, turma_id, data)
  3. idx_chamada_turma_data                 (turma_id, data_chamada)
  4. idx_ocorrencia_aluno                   (aluno_id)
  5. idx_ocorrencia_turma_aluno             (turma_id, aluno_id)
  6. idx_aluno_turma                        (turma_id)

IMPACTO SEM ÍNDICES:
  - Carregamento: 10x mais lento (full table scan)
  - Ocorrências: 20x mais lento
  
STATUS: ⚠️ DEVE SER EXECUTADO NO BANCO!

COMO EXECUTAR:
  MySQL> source src/main/resources/indices_performance.sql;
  OU copie e cole os comandos CREATE INDEX no seu cliente MySQL


================================================================================
5. FLUXO DE DADOS - CARREGAMENTO COMPLETO
================================================================================

GET /turmas/1/dados-completos?mes=5&ano=2026

  TurmaController.obterDadosCompletos(id=1, mes=5, ano=2026)
  │
  ├─→ [QUERY 1] AlunoRepository.findByTurmaId(1)
  │   └─ SELECT alunos WHERE turma_id = 1
  │   └─ Índice: idx_aluno_turma
  │   └─ Tempo: ~100ms
  │
  ├─→ [QUERY 2] FrequenciaRepository.findByTurmaIdAndDataBetween(1, 2026-05-01, 2026-05-31)
  │   └─ SELECT frequências WHERE turma_id = 1 AND data BETWEEN ...
  │   └─ Índice: idx_frequencia_turma_data
  │   └─ Tempo: ~150ms
  │
  ├─→ [QUERY 3] ChamadaConfirmadaRepository.findByTurmaIdAndDataChamadaBetween(...)
  │   └─ SELECT chamadas WHERE turma_id = 1 AND data_chamada BETWEEN ...
  │   └─ Índice: idx_chamada_turma_data
  │   └─ Tempo: ~100ms
  │
  └─→ [QUERY 4] OcorrenciaRepository.countOcorrenciasByTurmaId(1) [OTIMIZADO]
      └─ SELECT aluno_id, COUNT(*) FROM ocorrências WHERE turma_id = 1 GROUP BY aluno_id
      └─ Índice: idx_ocorrencia_turma_aluno
      └─ Tempo: ~200ms
      └─ Benefício: 1 query em vez de N (N = alunos)

TEMPO TOTAL: 200-500ms
QUERIES: 4 (sem problema N+1)


================================================================================
6. PROBLEMA: SALVAR LOTE
================================================================================

POST /frequencias/salvar-lote

Body: [
  { "alunoId": 1, "turmaId": 1, "data": "2026-05-15", "status": "P" },
  { "alunoId": 2, "turmaId": 1, "data": "2026-05-15", "status": "F" },
  { "alunoId": 3, "turmaId": 1, "data": "2026-05-15", "status": "P" }
]

PROBLEMA: Executa em LOOP

Para cada frequência no lote:
  1. SELECT aluno WHERE id = X
  2. SELECT turma WHERE id = X
  3. SELECT frequência (verifica se existe)
  4. INSERT ou UPDATE

Para 3 frequências = 12 queries
Para 10 frequências = 40 queries

PERFORMANCE: 200-400ms para 3 itens

SOLUÇÃO:
  - Usar batch processing do Hibernate
  - Adicionar em application.properties:
    spring.jpa.properties.hibernate.jdbc.batch_size=20
  - Refatorar método para usar flush()


================================================================================
7. BANCO DE DADOS - INFORMAÇÕES DE CONEXÃO
================================================================================

Host:     134.209.164.87
Porta:    3306
Usuário:  user
Senha:    usermysql
Database: droplexdb

Arquivo: src/main/resources/application.properties

Configuração Crítica:
  spring.jpa.hibernate.ddl-auto=none        (não altera schema)
  spring.jpa.open-in-view=false             (evita lazy loading)
  spring.jpa.show-sql=false                 (OFF em produção)


================================================================================
8. DOCUMENTOS GERADOS
=========================================
